# T4SourceGenerator

./: .editorconfig  Directory.Build.props  README.md  T4SourceGenerator.sln
.github/workflows/: dotnet.yml
src/Nogic.T4Generator/: Generator.cs  Nogic.T4Generator.csproj
test/Nogic.T4Generator.Test/: Generator.Test.cs  Nogic.T4Generator.Test.csproj  packages.lock.json
